/* Extra small devices (phones, less than 768px) */
@media screen and (max-width: 767px) {
    
    .sidebar-wrapper {
        position: static;
        width: inherit;
    }
    
    .main-wrapper {
        padding: 30px;
    }
    
    .main-wrapper .time {
        position: static;
        display: block;
        margin-top: 5px;
    }
    
    .main-wrapper .upper-row {
        margin-bottom: 0;
    }


}
/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
     
    
}

/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
    
    .skillset .level-title {
        display: inline-block;
        float: left;
        width: 30%;
        margin-bottom: 0;
    }
    
    .skillset .level-bar {
        display: inline-block;
        width: 70%;
        float: left;
        position: relative;
        top: 1px;
    }
    
    
}

/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {

}


/* Ex-Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1400px) {

}

@media print {
    @page {
        size: A4; /* DIN A4 standard, Europe */
        margin:0;
    }
    html, body {
        width: 210mm;
        /* height: 297mm; */
        height: 282mm;
        font-size: 11px;
        background: #FFF;
        overflow:visible;
    }
    body {
        padding-top:15mm;
    }

    body {
        padding: 0;
    }

    .wrapper {
        max-width: 100% !important;
    }

    .main-wrapper {
        padding-left: 0;
    }

    .sidebar-wrapper {
        .profile {
            display: none;
        }
    }
    
    .footer {
        display: none;
    }
}